2c0f:ff11::,2c0f:ff17:ffff:ffff:ffff:ffff:ffff:ffff,AF,MU,"Plaines Wilhems",,"Ebene CyberCity",,-20.2431,57.4962,1106748,4,Indian/Mauritius,MPXX0171,"African Network Information Center - ( AfriNIC Ltd. )",,,
2c0f:ff18::,2c0f:ff18:3:ffff:ffff:ffff:ffff:ffff,AF,KE,"Nairobi Area",,Nairobi,,-1.29207,36.8219,184745,3,Africa/Nairobi,KEXX3804,TANGERINE-KE-CDNS,,,"Tangerine Limited"
2c0f:ff18:4::,2c0f:ff18:b:ffff:ffff:ffff:ffff:ffff,AF,KE,"Nairobi Area",,Nairobi,,-1.29207,36.8219,184745,3,Africa/Nairobi,KEXX3804,"Tangerine Limited",,,"Tangerine Limited"
2c0f:ff18:c::,2c0f:ff18:c:ffff:ffff:ffff:ffff:ffff,AF,KE,"Nairobi Area",,Nairobi,,-1.29207,36.8219,184745,3,Africa/Nairobi,KEXX3804,TANGERINE-KE-CORE,,,"Tangerine Limited"
2c0f:ff18:d::,2c0f:ff18:ffff:ffff:ffff:ffff:ffff:ffff,AF,KE,"Nairobi Area",,Nairobi,,-1.29207,36.8219,184745,3,Africa/Nairobi,KEXX3804,"Tangerine Limited",,,"Tangerine Limited"
2c0f:ff19::,2c0f:ff1f:ffff:ffff:ffff:ffff:ffff:ffff,AF,MU,"Plaines Wilhems",,"Ebene CyberCity",,-20.2431,57.4962,1106748,4,Indian/Mauritius,MPXX0171,"African Network Information Center - ( AfriNIC Ltd. )",,,
2c0f:ff20::,2c0f:ff20:ffff:ffff:ffff:ffff:ffff:ffff,AF,NG,FCT,"Municipal Area Council","Abuja (Wuse)",,9.07517,7.46418,2352778,1,Africa/Lagos,NIXX0022,"Nigeria ICT Forum / Bandwidth Consortium",37286,,"Nigeria ICT Forum of Partnership Institutions"
2c0f:ff21::,2c0f:ff27:ffff:ffff:ffff:ffff:ffff:ffff,AF,MU,"Plaines Wilhems",,"Ebene CyberCity",,-20.2431,57.4962,1106748,4,Indian/Mauritius,MPXX0171,"African Network Information Center - ( AfriNIC Ltd. )",,,
2c0f:ff28::,2c0f:ff28:2:ffff:ffff:ffff:ffff:ffff,AF,SD,Khartoum,Khartoum,Khartoum,,15.5801,32.546,379252,2,Africa/Khartoum,SUXX2960,"Kanar Telecommunication (Canar Telecom Co.Ltd)",,,"Kanar Telecommunication (Canar Telecom Co.Ltd)"
2c0f:ff28:3::,2c0f:ff28:3:ffff:ffff:ffff:ffff:ffff,AF,SD,Khartoum,Khartoum,"Khartoum (Al Amarat)",,15.5776,32.5458,379252,2,Africa/Khartoum,SUXX2960,SdNOG,,,"Canar Telecommunications Co Ltd."
2c0f:ff28:4::,2c0f:ff28:ffff:ffff:ffff:ffff:ffff:ffff,AF,SD,Khartoum,Khartoum,Khartoum,,15.5801,32.546,379252,2,Africa/Khartoum,SUXX2960,"Kanar Telecommunication (Canar Telecom Co.Ltd)",,,"Kanar Telecommunication (Canar Telecom Co.Ltd)"
2c0f:ff29::,2c0f:ff2f:ffff:ffff:ffff:ffff:ffff:ffff,AF,MU,"Plaines Wilhems",,"Ebene CyberCity",,-20.2431,57.4962,1106748,4,Indian/Mauritius,MPXX0171,"African Network Information Center - ( AfriNIC Ltd. )",,,
2c0f:ff30::,2c0f:ff30:3:ffff:ffff:ffff:ffff:ffff,AF,ZA,Gauteng,"City of Johannesburg Metropolitan Municipality","Sandton (Bryanston)",2191,-26.0505,28.0249,957654,2,Africa/Johannesburg,SFXX5819,"JASCO CONVERGED SOLUTIONS (Pty) Ltd",37334,,
2c0f:ff30:4::,2c0f:ff30:b:ffff:ffff:ffff:ffff:ffff,AF,ZA,Gauteng,"City of Johannesburg Metropolitan Municipality","Sandton (Bryanston East)",2172,-26.0405,28.0154,957654,2,Africa/Johannesburg,SFXX5819,"JASCO CONVERGED SOLUTIONS (Pty) Ltd",37334,,"JASCO CONVERGED SOLUTIONS (Pty) Ltd"
2c0f:ff30:c::,2c0f:ff30:c:ffff:ffff:ffff:ffff:ffff,AF,ZA,Gauteng,"City of Tshwane Metropolitan Municipality",Pretoria,0183,-25.7479,28.2293,964137,2,Africa/Johannesburg,SFXX5755,"JASCO CONVERGED SOLUTIONS (Pty) Ltd",37334,,"ARC Telco Core"
2c0f:ff30:d::,2c0f:ff30:ffff:ffff:ffff:ffff:ffff:ffff,AF,ZA,Gauteng,"City of Johannesburg Metropolitan Municipality","Sandton (Bryanston East)",2172,-26.0405,28.0154,957654,2,Africa/Johannesburg,SFXX5819,"JASCO CONVERGED SOLUTIONS (Pty) Ltd",37334,,"JASCO CONVERGED SOLUTIONS (Pty) Ltd"
2c0f:ff31::,2c0f:ff3f:ffff:ffff:ffff:ffff:ffff:ffff,AF,MU,"Plaines Wilhems",,"Ebene CyberCity",,-20.2431,57.4962,1106748,4,Indian/Mauritius,MPXX0171,"African Network Information Center - ( AfriNIC Ltd. )",,,
2c0f:ff40::,2c0f:ff40:ff:ffff:ffff:ffff:ffff:ffff,AF,ZA,"Western Cape","City of Cape Town","Cape Town (Klipkop)",7530,-33.9128,18.6039,3369157,2,Africa/Johannesburg,SFXX0010,"Dimension Data",10474,,
2c0f:ff40:100::,2c0f:ff47:ffff:ffff:ffff:ffff:ffff:ffff,AF,ZA,Gauteng,"City of Tshwane Metropolitan Municipality",Pretoria,0183,-25.7479,28.2293,964137,2,Africa/Johannesburg,SFXX5755,"Dimension Data",10474,,"Dimension Data"
2c0f:ff48::,2c0f:ff48:30:12f:ffff:ffff:ffff:ffff,AF,ZA,"Western Cape","City of Cape Town","Cape Town",7945,-33.9249,18.4241,3369157,2,Africa/Johannesburg,SFXX0010,"Dimension Data",10474,,
2c0f:ff48:30:130::,2c0f:ff48:30:130:ffff:ffff:ffff:ffff,AF,ZA,"Western Cape","City of Cape Town","Cape Town (Klipkop)",7530,-33.9128,18.6039,3369157,2,Africa/Johannesburg,SFXX0010,"Dimension Data",10474,,
2c0f:ff48:30:131::,2c0f:ff48:ff:ffff:ffff:ffff:ffff:ffff,AF,ZA,"Western Cape","City of Cape Town","Cape Town",7945,-33.9249,18.4241,3369157,2,Africa/Johannesburg,SFXX0010,"Dimension Data",10474,,
2c0f:ff48:100::,2c0f:ff57:ffff:ffff:ffff:ffff:ffff:ffff,AF,ZA,Gauteng,"City of Tshwane Metropolitan Municipality",Pretoria,0183,-25.7479,28.2293,964137,2,Africa/Johannesburg,SFXX5755,"Dimension Data",10474,,"Dimension Data"
2c0f:ff58::,2c0f:ff58:ff:ffff:ffff:ffff:ffff:ffff,AF,ZA,"Western Cape","City of Cape Town","Cape Town (Golf Course)",7460,-33.8903,18.5658,3369157,2,Africa/Johannesburg,SFXX0010,"Dimension Data",10474,,"Dimension Data"
2c0f:ff58:100::,2c0f:ff7f:ffff:ffff:ffff:ffff:ffff:ffff,AF,ZA,Gauteng,"City of Tshwane Metropolitan Municipality",Pretoria,0183,-25.7479,28.2293,964137,2,Africa/Johannesburg,SFXX5755,"Dimension Data",10474,,"Dimension Data"
2c0f:ff80::,2c0f:ff80:ffff:ffff:ffff:ffff:ffff:ffff,AF,ZA,Gauteng,"City of Johannesburg Metropolitan Municipality","Sandton (Woodmead)",2196,-26.0561,28.0696,957654,2,Africa/Johannesburg,SFXX5819,"Broadband Infraco",327698,,"Broadband Infraco"
2c0f:ff81::,2c0f:ff87:ffff:ffff:ffff:ffff:ffff:ffff,AF,MU,"Plaines Wilhems",,"Ebene CyberCity",,-20.2431,57.4962,1106748,4,Indian/Mauritius,MPXX0171,"African Network Information Center - ( AfriNIC Ltd. )",,,
2c0f:ff88::,2c0f:ff88:ffff:ffff:ffff:ffff:ffff:ffff,AF,NG,Kano,"Kano Municipal",Kano,,12.0008,8.55282,2335204,1,Africa/Lagos,NIXX9033,"Electronic Connections Limitied",,,"Electronic Connections Limitied"
2c0f:ff89::,2c0f:ff8f:ffff:ffff:ffff:ffff:ffff:ffff,AF,MU,"Plaines Wilhems",,"Ebene CyberCity",,-20.2431,57.4962,1106748,4,Indian/Mauritius,MPXX0171,"African Network Information Center - ( AfriNIC Ltd. )",,,
2c0f:ff90::,2c0f:ff90:ffff:ffff:ffff:ffff:ffff:ffff,AF,KE,"Nairobi Area",,"Nairobi (Highridge)",,-1.27016,36.8094,184745,3,Africa/Nairobi,KEXX0009,"ACCESSKENYA - 2c0f:ff90::/32",15808,,"AccessKenya Group Ltd"
2c0f:ff91::,2c0f:ff97:ffff:ffff:ffff:ffff:ffff:ffff,AF,MU,"Plaines Wilhems",,"Ebene CyberCity",,-20.2431,57.4962,1106748,4,Indian/Mauritius,MPXX0171,"African Network Information Center - ( AfriNIC Ltd. )",,,
2c0f:ff98::,2c0f:ff98::ffff:ffff:ffff:ffff,AF,UG,"Central Region",Kampala,"Kampala (Nakawa)",,0.348204,32.5963,232422,3,Africa/Kampala,UGXX0002,TANGERINE,,,"Tangerine Limited"
2c0f:ff98:0:1::,2c0f:ff98:0:ffff:ffff:ffff:ffff:ffff,AF,UG,"Central Region",Kampala,"Kampala (Kampala Central Division)",,0.321718,32.5883,232422,3,Africa/Kampala,UGXX0002,"Tangerine Whole",,,"Tangerine Limited"
2c0f:ff98:1::,2c0f:ff98:1:0:ffff:ffff:ffff:ffff,AF,UG,"Central Region",Kampala,"Kampala (Nakawa)",,0.348204,32.5963,232422,3,Africa/Kampala,UGXX0002,TANGERINE,,,"Tangerine Limited"
2c0f:ff98:1:1::,2c0f:ff98:ffff:ffff:ffff:ffff:ffff:ffff,AF,UG,"Central Region",Kampala,"Kampala (Kampala Central Division)",,0.321718,32.5883,232422,3,Africa/Kampala,UGXX0002,"Tangerine Whole",,,"Tangerine Limited"
2c0f:ff99::,2c0f:ff9f:ffff:ffff:ffff:ffff:ffff:ffff,AF,MU,"Plaines Wilhems",,"Ebene CyberCity",,-20.2431,57.4962,1106748,4,Indian/Mauritius,MPXX0171,"African Network Information Center - ( AfriNIC Ltd. )",,,
2c0f:ffa0::,2c0f:ffa0:ffff:ffff:ffff:ffff:ffff:ffff,AF,UG,"Central Region",Kampala,"Kampala (Central Kampala)",,0.319738,32.5939,232422,3,Africa/Kampala,UGXX0002,"Bandwidth and Cloud Services Group Ltd",,,"Bandwidth and Cloud Services Group Ltd"
2c0f:ffa1::,2c0f:ffa7:ffff:ffff:ffff:ffff:ffff:ffff,AF,MU,"Plaines Wilhems",,"Ebene CyberCity",,-20.2431,57.4962,1106748,4,Indian/Mauritius,MPXX0171,"African Network Information Center - ( AfriNIC Ltd. )",,,
2c0f:ffa8::,2c0f:ffa8:ffff:ffff:ffff:ffff:ffff:ffff,AF,LS,Maseru,,Maseru,,-29.3146,27.4855,932505,2,Africa/Maseru,LTXX0001,"Vodacom Lesotho",37057,,"Vodacom Lesotho (Pty) Ltd"
2c0f:ffa9::,2c0f:ffaf:ffff:ffff:ffff:ffff:ffff:ffff,AF,MU,"Plaines Wilhems",,"Ebene CyberCity",,-20.2431,57.4962,1106748,4,Indian/Mauritius,MPXX0171,"African Network Information Center - ( AfriNIC Ltd. )",,,
2c0f:ffb0::,2c0f:ffb0:ffff:ffff:ffff:ffff:ffff:ffff,AF,NG,Lagos,"Eti Osa",Lagos,,6.42706,3.42284,2332459,1,Africa/Lagos,NIXX0012,Medallion,,,"Medallion Communications"
2c0f:ffb1::,2c0f:ffb7:ffff:ffff:ffff:ffff:ffff:ffff,AF,MU,"Plaines Wilhems",,"Ebene CyberCity",,-20.2431,57.4962,1106748,4,Indian/Mauritius,MPXX0171,"African Network Information Center - ( AfriNIC Ltd. )",,,
2c0f:ffb8::,2c0f:ffb8:7fff:ffff:ffff:ffff:ffff:ffff,AF,SD,Khartoum,Khartoum,Khartoum,,15.572,32.5603,379252,2,Africa/Khartoum,SUXX2960,"MAX NET INTERNET SERVICES",,,"MAX NET INTERNET SERVICES"
2c0f:ffb8:8000::,2c0f:ffb8:ffff:ffff:ffff:ffff:ffff:ffff,AF,SD,Khartoum,Khartoum,Khartoum,,15.572,32.5603,379252,2,Africa/Khartoum,SUXX2960,"University of California, San Diego",,,"MAX NET INTERNET SERVICES"
2c0f:ffb9::,2c0f:ffbf:ffff:ffff:ffff:ffff:ffff:ffff,AF,MU,"Plaines Wilhems",,"Ebene CyberCity",,-20.2431,57.4962,1106748,4,Indian/Mauritius,MPXX0171,"African Network Information Center - ( AfriNIC Ltd. )",,,
2c0f:ffc0::,2c0f:ffc0:ffff:ffff:ffff:ffff:ffff:ffff,AF,ZA,"Northern Cape","Siyanda District Municipality","Upington (Rand)",8801,-28.4485,21.2546,945945,2,Africa/Johannesburg,SFXX0056,"Gigs Broadband Pty Ltd",,,"Gigs Broadband Pty Ltd"
2c0f:ffc1::,2c0f:ffc7:ffff:ffff:ffff:ffff:ffff:ffff,AF,MU,"Plaines Wilhems",,"Ebene CyberCity",,-20.2431,57.4962,1106748,4,Indian/Mauritius,MPXX0171,"African Network Information Center - ( AfriNIC Ltd. )",,,
2c0f:ffc8::,2c0f:ffc8:0:ffff:ffff:ffff:ffff:ffff,AF,ZA,"Western Cape","City of Cape Town","Cape Town",7945,-33.9249,18.4241,3369157,2,Africa/Johannesburg,SFXX0010,"Frogfoot Networks",22355,,"Frogfoot Networks"
2c0f:ffc8:1::,2c0f:ffc8:5fff:ffff:ffff:ffff:ffff:ffff,AF,ZA,"Western Cape","City of Cape Town","Cape Town (Observatory)",7925,-33.9432,18.4709,3369157,2,Africa/Johannesburg,SFXX0010,"Frogfoot Networks",22355,,"Frogfoot Networks"
2c0f:ffc8:6000::,2c0f:ffc8:6003:ffff:ffff:ffff:ffff:ffff,AF,ZA,Gauteng,"City of Johannesburg Metropolitan Municipality",Johannesburg,2041,-26.2041,28.0473,993800,2,Africa/Johannesburg,SFXX0023,"Frogfoot Networks",22355,,"Frogfoot Networks"
2c0f:ffc8:6004::,2c0f:ffc8:ffff:ffff:ffff:ffff:ffff:ffff,AF,ZA,"Western Cape","City of Cape Town","Cape Town (Observatory)",7925,-33.9432,18.4709,3369157,2,Africa/Johannesburg,SFXX0010,"Frogfoot Networks",22355,,"Frogfoot Networks"
2c0f:ffc9::,2c0f:ffcf:ffff:ffff:ffff:ffff:ffff:ffff,AF,MU,"Plaines Wilhems",,"Ebene CyberCity",,-20.2431,57.4962,1106748,4,Indian/Mauritius,MPXX0171,"African Network Information Center - ( AfriNIC Ltd. )",,,
2c0f:ffd0::,2c0f:ffd0:ffff:ffff:ffff:ffff:ffff:ffff,AF,ZA,Gauteng,"City of Johannesburg Metropolitan Municipality","Midrand (Halfway House)",1685,-26.0089,28.1222,1105776,2,Africa/Johannesburg,SFXX5689,"Electronic Communications Network (PTY)  LTD",36968,,"Electronic Communications Network (PTY) LTD"
2c0f:ffd1::,2c0f:ffd7:ffff:ffff:ffff:ffff:ffff:ffff,AF,MU,"Plaines Wilhems",,"Ebene CyberCity",,-20.2431,57.4962,1106748,4,Indian/Mauritius,MPXX0171,"African Network Information Center - ( AfriNIC Ltd. )",,,
2c0f:ffd8::,2c0f:ffd8:ffff:ffff:ffff:ffff:ffff:ffff,AF,ZA,Gauteng,"City of Johannesburg Metropolitan Municipality","Sandton (Bryanston)",2191,-26.0505,28.0249,957654,2,Africa/Johannesburg,SFXX5819,Broadlink,,,"Rain Networks (Pty) Ltd"
2c0f:ffd9::,2c0f:ffe7:ffff:ffff:ffff:ffff:ffff:ffff,AF,MU,"Plaines Wilhems",,"Ebene CyberCity",,-20.2431,57.4962,1106748,4,Indian/Mauritius,MPXX0171,"African Network Information Center - ( AfriNIC Ltd. )",,,
2c0f:ffe8::,2c0f:ffe8:ffff:ffff:ffff:ffff:ffff:ffff,AF,NG,Sokoto,Rabah,Dunde,,13.1167,5.66667,2344329,1,Africa/Lagos,NIXX0078,UDUS,,,"Usmanu Danfodiyo University"
2c0f:ffe9::,2c0f:ffef:ffff:ffff:ffff:ffff:ffff:ffff,AF,MU,"Plaines Wilhems",,"Ebene CyberCity",,-20.2431,57.4962,1106748,4,Indian/Mauritius,MPXX0171,"African Network Information Center - ( AfriNIC Ltd. )",,,
2c0f:fff0::,2c0f:fff0:ffff:ffff:ffff:ffff:ffff:ffff,AF,NG,FCT,"Municipal Area Council",Abuja,,9.065,7.47379,2352778,1,Africa/Lagos,NIXX0022,"Layer3 Limited",37125,,"Layer3 Limited"
2c0f:fff1::,2c0f:ffff:ffff:ffff:ffff:ffff:ffff:ffff,AF,MU,"Plaines Wilhems",,"Ebene CyberCity",,-20.2431,57.4962,1106748,4,Indian/Mauritius,MPXX0171,"African Network Information Center - ( AfriNIC Ltd. )",,,
2c10::,2dff:ffff:ffff:ffff:ffff:ffff:ffff:ffff,EU,CH,Fribourg,"Lake District",Murten/Morat,3280,46.9219,7.16595,2659529,2,Europe/Zurich,SZXX0497,"Internet Assigned Numbers Authority",,,"Internet Assigned Numbers Authority"
2e00::,3fff:ffff:ffff:ffff:ffff:ffff:ffff:ffff,EU,FR,Île-de-France,Paris,Paris,75000,48.8566,2.35222,2988507,2,Europe/Paris,FRXX0076,,,,
4000::,fbff:ffff:ffff:ffff:ffff:ffff:ffff:ffff,EU,CH,Fribourg,"Lake District",Murten/Morat,3280,46.9219,7.16595,2659529,2,Europe/Zurich,SZXX0497,"Internet Assigned Numbers Authority",,,"Internet Assigned Numbers Authority"
fc00::,fdff:ffff:ffff:ffff:ffff:ffff:ffff:ffff,ZZ,ZZ,,,,,0,0,0,,,,Unique-local,,,"RFC 4193"
fe00::,fe7f:ffff:ffff:ffff:ffff:ffff:ffff:ffff,EU,CH,Fribourg,"Lake District",Murten/Morat,3280,46.9219,7.16595,2659529,2,Europe/Zurich,SZXX0497,"Internet Assigned Numbers Authority",,,"Internet Assigned Numbers Authority"
fe80::,febf:ffff:ffff:ffff:ffff:ffff:ffff:ffff,ZZ,ZZ,,,,,0,0,0,,,,Link-local,,,"RFC 4291"
fec0::,ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff,EU,CH,Fribourg,"Lake District",Murten/Morat,3280,46.9219,7.16595,2659529,2,Europe/Zurich,SZXX0497,"Internet Assigned Numbers Authority",,,"Internet Assigned Numbers Authority"